spring.datasource.url=jdbc:mysql://localhost:3306/taskmgr_db
spring.datasource.username=root
spring.datasource.password=314159265

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher